<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yuanjin.attorney.attorney.ui.activity.AskDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#F3F3F3"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:src="@mipmap/arrow_left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="问答详情"
            android:textColor="@color/text_color_333"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/collection_star"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:src="@mipmap/details_collection"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="资讯内容"/>

            <TextView
                android:id="@+id/asker_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "/>

            <TextView
                android:id="@+id/asker_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"/>

        </LinearLayout>


        <TextView
            android:id="@+id/asker_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="我是详细内容"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/asker_pic"
                android:layout_margin="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/asker_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017.06.20"
                android:textColor="#9FA0A2"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/attention_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 关注 12人"
                android:textColor="#9FA0A2"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="#f3f3f3"/>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解答详情"/>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/lawoffice_icon"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <TextView
                android:id="@+id/lawoffice_name"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="律所"/>

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/call_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/call_phone_shape"
                    android:text="电话咨询"
                    android:textColor="#333333"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/phone_icon"/>
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/answer_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我是解答详情"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="#f3f3f3"/>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐律所"
            android:textColor="@color/text_color_666"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="推荐详细的律所"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f3f3f3"/>

</LinearLayout>
