<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--显示的内容-->
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/fl_main_show_layout"
        android:layout_weight="1"
        android:layout_height="match_parent"></FrameLayout>
    <!--底部显示控件-->

    <View
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider_color"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <android.support.v4.app.FragmentTabHost
            android:id="@+id/ftab_main_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

</LinearLayout>
