<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:background="#f8f8f8"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:src="@mipmap/arrow_left"/>

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text_size"
            android:text="评价"/>


        <ImageView
            android:id="@+id/order"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:src="@mipmap/arrow_right"/>

    </RelativeLayout>


    <ListView
        android:id="@+id/lv_user_evaluate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_user_evaluate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/user_evaluate_edittext_shape"
            android:hint="请输入评论"
            android:textSize="14sp"
            />
        
        <TextView
            android:id="@+id/send_avaluate"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="发布"/>

    </LinearLayout>


</LinearLayout>
