<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yuanjin.attorney.attorney.ui.activity.MyAskActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#CE2D24">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/white_arrow_left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的提问"
            android:textColor="#ffffff"
            android:textSize="17sp"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FBFCFE"
            android:src="@mipmap/myask_change"/>

        <ImageView
            android:id="@+id/iv_toanswer"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="118dp"
            android:src="@mipmap/myask_toanswer_button"
            android:visibility="visible"/>

        <TextView
            android:clickable="true"
            android:id="@+id/tv_toanswer"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="118dp"
            android:textColor="#fff"
            android:text="待解答"/>

        <ImageView
            android:id="@+id/iv_alreadyanswer"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/myask_toanswer_button"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/tv_alreadyanswer"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="已解答"/>

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="118dp"
            android:src="@mipmap/myask_toanswer_button"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="118dp"
            android:text="已取消"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_line_between"/>
    
<ListView
    android:id="@+id/lv_toanswer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></ListView>


</LinearLayout>
