<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yuanjin.attorney.attorney.ui.activity.LawOfficeDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#f3f3f3">

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/arrow_left"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="45dp">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">



                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/lawoffice_logo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/ls01"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:id="@+id/lawyer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:text="彭于晏"/>


                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="非实时信息"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:background="@drawable/not_realtime_infor_shape"/>

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E2E3E4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/ls_details_home_ico"/>

                <TextView
                    android:id="@+id/lawoffice_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="上海赢灿律所"/>

            </LinearLayout>


            <!--    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                          android:id="@+id/main_GridView"
                          android:horizontalSpacing="1dp"
                          android:verticalSpacing="1dp"
                          android:stretchMode="columnWidth"
                          android:numColumns="2"
                          android:gravity="center"
                          android:listSelector="@null"
                          android:background="#FBFCFD"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent">

                </GridView>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:background="#E2E3E4"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="40dp"
                    android:background="#E2E3E4"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="#E2E3E4"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#E2E3E4"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="籍贯"
                        android:textColor="#666666"/>

                    <TextView
                        android:id="@+id/lawyer_form"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="台湾"
                        android:textColor="#333333"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="性别"
                        android:textColor="#666666"/>

                    <TextView
                        android:id="@+id/lawyer_gender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="男"
                        android:textColor="#333333"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="年龄"
                        android:textColor="#666666"/>

                    <TextView
                        android:id="@+id/lawyer_age"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="38"
                        android:textColor="#333333"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="执业时间"
                        android:textColor="#666666"/>

                    <TextView
                        android:id="@+id/work_age"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="4年"
                        android:textColor="#333333"/>


                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#F3F3F3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:src="@mipmap/phone_icon"/>

                <TextView
                    android:id="@+id/phone_num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="400-600-8793"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E2E3E4"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#F3F3F3"/>

            <!--头部-->
            <android.support.design.widget.TabLayout
                android:id="@+id/tab_new_title_layout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#F8F8F9"/>

            <com.yuanjin.attorney.attorney.ui.view.ContentViewPager
                android:id="@+id/vp_new_show_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#F3F3F3"/>

          <!--  <TextView
                android:id="@+id/user_evaluate_count"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:text="用户评价 (32条)"/>

            <com.yuanjin.attorney.attorney.ui.view.MyListView
                android:id="@+id/lv_user_evaluate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#d8d8d8"/>


            <TextView
                android:id="@+id/all_evaluate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="全部评价"
                android:textColor="#999999"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="#F3F3F3"/>-->
            
        </LinearLayout>


    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F3F3F3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/detail_attention_selector"
                    android:clickable="true"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:text="关注"/>

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ff0000"
                android:gravity="center"
                android:text="我要提问"
                android:textColor="#ffffff"
                android:textSize="14sp"/>

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
