<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.yuanjin.attorney.attorney.ui.view.MyListView
        android:id="@+id/lv_caseNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.yuanjin.attorney.attorney.ui.view.MyListView>

  <!--  <com.androidkun.PullToRefreshRecyclerView
        android:id="@+id/rv_caseNum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.androidkun.PullToRefreshRecyclerView>-->

</LinearLayout>